 1> 04/05/2019 11:27:00.644: DebugAdapterHost version: 16.0.30220.2 commit:37bf7cc091107568bd6aa14b6229bb6741ce945f
 1> 04/05/2019 11:27:00.839: Starting 'docker' with arguments 'exec -i 9294fd5056db /bin/sh -c "ID=.; if [ -e /etc/os-release ]; then . /etc/os-release; fi; if [ $ID = alpine ] && [ -e /remote_debugger/linux-musl-x64/vsdbg ]; then VSDBGPATH=/remote_debugger/linux-musl-x64; else VSDBGPATH=/remote_debugger; fi; $VSDBGPATH/vsdbg --interpreter=vscode"'
 1> 04/05/2019 11:27:00.851: [DebugAdapter] --> C (initialize-1): {"command":"initialize","arguments":{"clientID":"visualstudio","clientName":"Visual Studio","adapterID":"coreclr","locale":"en-US","linesStartAt1":true,"columnsStartAt1":true,"pathFormat":"path","supportsVariableType":true,"supportsRunInTerminalRequest":true,"supportsHandshakeRequest":true},"seq":1,"type":"request"}
 1> 04/05/2019 11:27:01.522: [DebugAdapter] <--   R (initialize-1) [671 ms]: {"seq":0,"type":"response","request_seq":1,"success":true,"command":"initialize","message":"","body":{"supportsConfigurationDoneRequest":true,"supportsFunctionBreakpoints":false,"supportsConditionalBreakpoints":true,"supportsHitConditionalBreakpoints":true,"supportsEvaluateForHovers":true,"exceptionBreakpointFilters":[{"filter":"all","label":"All Exceptions","default":false},{"filter":"user-unhandled","label":"User-Unhandled Exceptions","default":true}],"supportsSetVariable":true,"supportsGotoTargetsRequest":true,"supportsModulesRequest":true,"additionalModuleColumns":[{"attributeName":"vsLoadAddress","label":"Load Address","type":"string"},{"attributeName":"vsPreferredLoadAddress","label":"Preferred Load Address","type":"string"},{"attributeName":"vsModuleSize","label":"Module Size","type":"number"},{"attributeName":"vsLoadOrder","label":"Order","type":"number"},{"attributeName":"vsTimestampUTC","label":"Timestamp","type":"unixTimestampUTC"},{"attributeName":"vsIs64Bit","label":"64-bit","type":"boolean"},{"attributeName":"vsAppDomain","label":"AppDomain","type":"string"},{"attributeName":"vsAppDomainId","label":"AppDomainId","type":"number"}],"supportedChecksumAlgorithms":["MD5","SHA1","SHA256"],"supportsExceptionOptions":true,"supportsValueFormattingOptions":true,"supportsExceptionInfoRequest":true,"supportTerminateDebuggee":true,"supportsSetExpression":true,"supportsExceptionConditions":true,"supportsDebuggerProperties":true,"supportsSetSymbolOptions":true}}
 1> 04/05/2019 11:27:01.523: [DebugAdapter] --> C (launch-2): {"command":"launch","arguments":{"noDebug":false,"name":".Net Core Launch","type":"coreclr","request":"launch","program":"dotnet","args":" --additionalProbingPath /root/.nuget/packages --additionalProbingPath /root/.nuget/fallbackpackages  \"bin/Debug/netcoreapp2.2/CannotDisableThreadExitMessages.dll\"","cwd":"/app","symbolOptions":{"cachePath":"/remote_debugger/symbols"}},"seq":2,"type":"request"}
 1> 04/05/2019 11:27:01.525: [DebugAdapter] <--   C (handshake-1): {"seq":1,"type":"request","command":"handshake","arguments":{"value":"2jenToyFpVMxxqqBAUXT4XT20/Wm5ZmxqIiWyE9MVIY="}}
 1> 04/05/2019 11:27:01.526: [DebugAdapter] --> R (handshake-1): {"request_seq":1,"success":true,"command":"handshake","body":{"signature":"843XW24SgqDP/PIkBrWbFwfxMw9Dk2TpjdH2S82UBMhxEY="},"seq":3,"type":"response"}
 1> 04/05/2019 11:27:01.559: [DebugAdapter] <--   E (output): {"seq":2,"type":"event","event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the Microsoft .NET Core Debugger (vsdbg) with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n"}}
 1> 04/05/2019 11:27:01.561: [DebugAdapter] <--   R (launch-2) [38 ms]: {"seq":3,"type":"response","request_seq":2,"success":true,"command":"launch"}
 1> 04/05/2019 11:27:01.561: [DebugAdapter] <--   E (initialized): {"seq":4,"type":"event","event":"initialized","body":{}}
 1> 04/05/2019 11:27:01.561: [DebugAdapter] --> C (setDebuggerProperty-4): {"command":"setDebuggerProperty","arguments":{"AllowOutOfProcessSymbols":1},"seq":4,"type":"request"}
 1> 04/05/2019 11:27:01.561: [DebugAdapter] --> C (setDebuggerProperty-5): {"command":"setDebuggerProperty","arguments":{"AllowOutOfProcessSymbols":1},"seq":5,"type":"request"}
 1> 04/05/2019 11:27:01.561: [DebugAdapter] --> C (setDebuggerProperty-6): {"command":"setDebuggerProperty","arguments":{"DisableJITOptimization":0},"seq":6,"type":"request"}
 1> 04/05/2019 11:27:01.562: [DebugAdapter] --> C (setDebuggerProperty-7): {"command":"setDebuggerProperty","arguments":{"InterpreterOptions":1},"seq":7,"type":"request"}
 1> 04/05/2019 11:27:01.562: [DebugAdapter] --> C (setDebuggerProperty-8): {"command":"setDebuggerProperty","arguments":{"JustMyCodeStepping":1},"seq":8,"type":"request"}
 1> 04/05/2019 11:27:01.562: [DebugAdapter] --> C (setDebuggerProperty-9): {"command":"setDebuggerProperty","arguments":{"StopOnExceptionCrossingManagedBoundary":0},"seq":9,"type":"request"}
 1> 04/05/2019 11:27:01.562: [DebugAdapter] --> C (setDebuggerProperty-10): {"command":"setDebuggerProperty","arguments":{"WarnIfNoUserCodeOnLaunch":1},"seq":10,"type":"request"}
 1> 04/05/2019 11:27:01.562: [DebugAdapter] --> C (setDebuggerProperty-11): {"command":"setDebuggerProperty","arguments":{"EnableStepFiltering":true},"seq":11,"type":"request"}
 1> 04/05/2019 11:27:01.562: [DebugAdapter] --> C (setSymbolOptions-12): {"command":"setSymbolOptions","arguments":{"symbolOptions":{"moduleFilter":{"mode":"loadAllButExcluded","excludedModules":[""]}}},"seq":12,"type":"request"}
 1> 04/05/2019 11:27:01.563: [DebugAdapter] <--   R (setDebuggerProperty-4) [1 ms]: {"seq":5,"type":"response","request_seq":4,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.563: [DebugAdapter] --> C (setExceptionBreakpoints-13): {"command":"setExceptionBreakpoints","arguments":{"filters":[],"exceptionOptions":[{"path":[{"names":["CLR"]}],"breakMode":"userUnhandled"},{"path":[{"names":["CLR"]},{"names":["System.AppDomainUnloadedException","System.Threading.ThreadAbortException"]}],"breakMode":"unhandled"},{"path":[{"names":["CLR"]},{"names":["System.Windows.Markup.XamlParseException","System.Reflection.MissingMetadataException","System.Reflection.MissingRuntimeArtifactException"]}],"breakMode":"always"},{"path":[{"names":["MDA"]}],"breakMode":"unhandled"},{"path":[{"names":["MDA"]},{"names":["CallbackOnCollectedDelegate","ContextSwitchDeadlock","DateTimeInvalidLocalFormat","DisconnectedContext","FatalExecutionEngineError","InvalidFunctionPointerInDelegate","InvalidMemberDeclaration","InvalidVariant","LoaderLock","NonComVisibleBaseClass","PInvokeStackImbalance","RaceOnRCWCleanup","Reentrancy"]}],"breakMode":"always"}]},"seq":13,"type":"request"}
 1> 04/05/2019 11:27:01.564: [DebugAdapter] <--   R (setDebuggerProperty-5) [2 ms]: {"seq":6,"type":"response","request_seq":5,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.564: [DebugAdapter] <--   R (setDebuggerProperty-6) [2 ms]: {"seq":7,"type":"response","request_seq":6,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.564: [DebugAdapter] <--   R (setDebuggerProperty-7) [2 ms]: {"seq":8,"type":"response","request_seq":7,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.564: [DebugAdapter] <--   R (setDebuggerProperty-8) [1 ms]: {"seq":9,"type":"response","request_seq":8,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.564: [DebugAdapter] <--   R (setDebuggerProperty-9) [1 ms]: {"seq":10,"type":"response","request_seq":9,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.565: [DebugAdapter] <--   R (setDebuggerProperty-10) [3 ms]: {"seq":11,"type":"response","request_seq":10,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.565: [DebugAdapter] <--   R (setDebuggerProperty-11) [3 ms]: {"seq":12,"type":"response","request_seq":11,"success":true,"command":"setDebuggerProperty","message":"","body":{}}
 1> 04/05/2019 11:27:01.565: [DebugAdapter] <--   R (setSymbolOptions-12) [3 ms]: {"seq":13,"type":"response","request_seq":12,"success":true,"command":"setSymbolOptions"}
 1> 04/05/2019 11:27:01.565: [DebugAdapter] <--   R (setExceptionBreakpoints-13) [2 ms]: {"seq":14,"type":"response","request_seq":13,"success":true,"command":"setExceptionBreakpoints"}
 1> 04/05/2019 11:27:01.565: [DebugAdapter] --> C (configurationDone-14): {"command":"configurationDone","arguments":{},"seq":14,"type":"request"}
 1> 04/05/2019 11:27:01.568: [DebugAdapter] <--   E (output): {"seq":15,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{"VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"debian","VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"9","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Linux","VS.Diagnostics.Debugger.vsdbg.Version":"16.0.20322.2 commit:bc261466cebaab1b76e241b88d1993d3d7c97381"}}}
 1> 04/05/2019 11:27:01.568: [DebugAdapter] <--   E (process): {"seq":16,"type":"event","event":"process","body":{"name":"dotnet","systemProcessId":751,"startMethod":"launch"}}
 1> 04/05/2019 11:27:01.579: [DebugAdapter] <--   E (output): {"seq":17,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.SourceFileMappings":0,"VS.Diagnostics.Debugger.vsdbg.VisualizerFileUsed":false,"VS.Diagnostics.Debugger.vsdbg.Launch.Duration":60,"VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"debian","VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"9","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Linux","VS.Diagnostics.Debugger.vsdbg.Version":"16.0.20322.2 commit:bc261466cebaab1b76e241b88d1993d3d7c97381"}}}
 1> 04/05/2019 11:27:01.579: [DebugAdapter] <--   R (configurationDone-14) [13 ms]: {"seq":18,"type":"response","request_seq":14,"success":true,"command":"configurationDone"}
 1> 04/05/2019 11:27:01.587: [DebugAdapter] <--   E (output): {"seq":19,"type":"event","event":"output","body":{"category":"stdout","output":"realpath(): Invalid argument\n"}}
 1> 04/05/2019 11:27:01.588: [DebugAdapter] <--   E (output): {"seq":20,"type":"event","event":"output","body":{"category":"stdout","output":"realpath(): Invalid argument\n"}}
 1> 04/05/2019 11:27:01.589: [DebugAdapter] <--   E (output): {"seq":21,"type":"event","event":"output","body":{"category":"stdout","output":"realpath(): Invalid argument\n"}}
 1> 04/05/2019 11:27:01.589: [DebugAdapter] <--   E (output): {"seq":22,"type":"event","event":"output","body":{"category":"stdout","output":"realpath(): Invalid argument\n"}}
 1> 04/05/2019 11:27:01.708: [DebugAdapter] <--   E (module): {"seq":23,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{46bf59ae-3b1b-4cf4-b3f1-d5a89eb8b28e}","name":"System.Private.CoreLib.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Private.CoreLib.dll","isOptimized":true,"isUserCode":false,"symbolStatus":"Skipped loading symbols.","vsLoadAddress":"140689592483840","vsPreferredLoadAddress":"140689592483840","vsModuleSize":12029952,"vsLoadOrder":0,"vsTimestampUTC":"1550179055","vsIs64Bit":true,"vsAppDomain":"DefaultDomain","vsAppDomainId":1},"vsMessage":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled."}}
 1> 04/05/2019 11:27:01.712: [DebugAdapter] <--   E (thread): {"seq":24,"type":"event","event":"thread","body":{"reason":"started","threadId":751}}
 1> 04/05/2019 11:27:01.834: [DebugAdapter] <--   E (module): {"seq":25,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{46bf59ae-3b1b-4cf4-b3f1-d5a89eb8b293}","name":"CannotDisableThreadExitMessages.dll","path":"/app/bin/Debug/netcoreapp2.2/CannotDisableThreadExitMessages.dll","isOptimized":false,"isUserCode":true,"version":"1.00.0.0","symbolStatus":"Symbols loaded.","symbolFilePath":"/app/bin/Debug/netcoreapp2.2/CannotDisableThreadExitMessages.pdb","vsLoadAddress":"140691665920000","vsPreferredLoadAddress":"140691665920000","vsModuleSize":5120,"vsLoadOrder":1,"vsIs64Bit":true,"vsAppDomain":"clrhost","vsAppDomainId":1},"vsMessage":"Loaded '/app/bin/Debug/netcoreapp2.2/CannotDisableThreadExitMessages.dll'. Symbols loaded."}}
 1> 04/05/2019 11:27:01.864: [DebugAdapter] <--   E (module): {"seq":26,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{46bf59ae-3b1b-4cf4-b3f1-d5a89eb8b297}","name":"System.Runtime.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Runtime.dll","isOptimized":true,"isUserCode":false,"symbolStatus":"Binary was not built with debug information.","vsLoadAddress":"140689605132288","vsPreferredLoadAddress":"140689605132288","vsModuleSize":236032,"vsLoadOrder":2,"vsTimestampUTC":"1550181748","vsIs64Bit":true,"vsAppDomain":"clrhost","vsAppDomainId":1},"vsMessage":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Runtime.dll'. Module was built without symbols."}}
 1> 04/05/2019 11:27:01.881: [DebugAdapter] <--   E (module): {"seq":27,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{46bf59ae-3b1b-4cf4-b3f1-d5a89eb8b299}","name":"System.Threading.Thread.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Threading.Thread.dll","isOptimized":true,"isUserCode":false,"symbolStatus":"Binary was not built with debug information.","vsLoadAddress":"140689605459968","vsPreferredLoadAddress":"140689605459968","vsModuleSize":227840,"vsLoadOrder":3,"vsTimestampUTC":"1550181776","vsIs64Bit":true,"vsAppDomain":"clrhost","vsAppDomainId":1},"vsMessage":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.3/System.Threading.Thread.dll'. Module was built without symbols."}}
 1> 04/05/2019 11:27:02.031: [DebugAdapter] <--   E (thread): {"seq":28,"type":"event","event":"thread","body":{"reason":"started","threadId":767}}
 1> 04/05/2019 11:27:02.035: [DebugAdapter] <--   E (thread): {"seq":29,"type":"event","event":"thread","body":{"reason":"started","threadId":768}}
 1> 04/05/2019 11:27:02.039: [DebugAdapter] <--   E (thread): {"seq":30,"type":"event","event":"thread","body":{"reason":"started","threadId":769}}
 1> 04/05/2019 11:27:02.062: [DebugAdapter] <--   E (thread): {"seq":31,"type":"event","event":"thread","body":{"reason":"started","threadId":770}}
 1> 04/05/2019 11:27:02.062: [DebugAdapter] <--   E (thread): {"seq":32,"type":"event","event":"thread","body":{"reason":"started","threadId":771}}
 1> 04/05/2019 11:27:02.065: [DebugAdapter] <--   E (thread): {"seq":33,"type":"event","event":"thread","body":{"reason":"started","threadId":772}}
 1> 04/05/2019 11:27:02.069: [DebugAdapter] <--   E (thread): {"seq":34,"type":"event","event":"thread","body":{"reason":"started","threadId":773}}
 1> 04/05/2019 11:27:02.075: [DebugAdapter] <--   E (thread): {"seq":35,"type":"event","event":"thread","body":{"reason":"started","threadId":774}}
 1> 04/05/2019 11:27:02.097: [DebugAdapter] <--   E (thread): {"seq":36,"type":"event","event":"thread","body":{"reason":"started","threadId":775}}
 1> 04/05/2019 11:27:02.098: [DebugAdapter] <--   E (thread): {"seq":37,"type":"event","event":"thread","body":{"reason":"started","threadId":776}}
 1> 04/05/2019 11:27:02.101: [DebugAdapter] <--   E (output): {"seq":38,"type":"event","event":"output","body":{"category":"console","output":"The thread 768 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.101: [DebugAdapter] <--   E (thread): {"seq":39,"type":"event","event":"thread","body":{"reason":"exited","threadId":768}}
 1> 04/05/2019 11:27:02.107: [DebugAdapter] <--   E (output): {"seq":40,"type":"event","event":"output","body":{"category":"console","output":"The thread 769 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.108: [DebugAdapter] <--   E (thread): {"seq":41,"type":"event","event":"thread","body":{"reason":"exited","threadId":769}}
 1> 04/05/2019 11:27:02.109: [DebugAdapter] <--   E (output): {"seq":42,"type":"event","event":"output","body":{"category":"console","output":"The thread 767 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.109: [DebugAdapter] <--   E (thread): {"seq":43,"type":"event","event":"thread","body":{"reason":"exited","threadId":767}}
 1> 04/05/2019 11:27:02.117: [DebugAdapter] <--   E (output): {"seq":44,"type":"event","event":"output","body":{"category":"console","output":"The thread 770 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.118: [DebugAdapter] <--   E (thread): {"seq":45,"type":"event","event":"thread","body":{"reason":"exited","threadId":770}}
 1> 04/05/2019 11:27:02.118: [DebugAdapter] <--   E (output): {"seq":46,"type":"event","event":"output","body":{"category":"console","output":"The thread 771 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.119: [DebugAdapter] <--   E (thread): {"seq":47,"type":"event","event":"thread","body":{"reason":"exited","threadId":771}}
 1> 04/05/2019 11:27:02.121: [DebugAdapter] <--   E (output): {"seq":48,"type":"event","event":"output","body":{"category":"console","output":"The thread 772 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.121: [DebugAdapter] <--   E (thread): {"seq":49,"type":"event","event":"thread","body":{"reason":"exited","threadId":772}}
 1> 04/05/2019 11:27:02.124: [DebugAdapter] <--   E (output): {"seq":50,"type":"event","event":"output","body":{"category":"console","output":"The thread 773 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.126: [DebugAdapter] <--   E (thread): {"seq":51,"type":"event","event":"thread","body":{"reason":"exited","threadId":773}}
 1> 04/05/2019 11:27:02.129: [DebugAdapter] <--   E (output): {"seq":52,"type":"event","event":"output","body":{"category":"console","output":"The thread 774 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.130: [DebugAdapter] <--   E (thread): {"seq":53,"type":"event","event":"thread","body":{"reason":"exited","threadId":774}}
 1> 04/05/2019 11:27:02.162: [DebugAdapter] <--   E (output): {"seq":54,"type":"event","event":"output","body":{"category":"console","output":"The thread 776 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.162: [DebugAdapter] <--   E (thread): {"seq":55,"type":"event","event":"thread","body":{"reason":"exited","threadId":776}}
 1> 04/05/2019 11:27:02.165: [DebugAdapter] <--   E (output): {"seq":56,"type":"event","event":"output","body":{"category":"console","output":"The thread 775 has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.165: [DebugAdapter] <--   E (thread): {"seq":57,"type":"event","event":"thread","body":{"reason":"exited","threadId":775}}
 1> 04/05/2019 11:27:02.191: [DebugAdapter] <--   E (output): {"seq":58,"type":"event","event":"output","body":{"category":"console","output":"The program '[751] dotnet' has exited with code 0 (0x0).\n"}}
 1> 04/05/2019 11:27:02.192: [DebugAdapter] <--   E (exited): {"seq":59,"type":"event","event":"exited","body":{"exitCode":0}}
 1> 04/05/2019 11:27:02.192: [DebugAdapter] <--   E (terminated): {"seq":60,"type":"event","event":"terminated","body":{}}
 1> 04/05/2019 11:27:02.192: [DebugAdapter] --> C (disconnect-15): {"command":"disconnect","arguments":{},"seq":15,"type":"request"}
 1> 04/05/2019 11:27:02.194: [DebugAdapter] <--   E (output): {"seq":61,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/DebugCompleted","data":{"VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.DebugCompleted.BreakCounter":0,"VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"debian","VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"9","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Linux","VS.Diagnostics.Debugger.vsdbg.Version":"16.0.20322.2 commit:bc261466cebaab1b76e241b88d1993d3d7c97381"}}}
 1> 04/05/2019 11:27:02.194: [DebugAdapter] <--   R (disconnect-15) [2 ms]: {"seq":62,"type":"response","request_seq":15,"success":true,"command":"disconnect"}
 1> 04/05/2019 11:27:02.247: Debug adapter process exited.
